.competition-setup{
	margin-left: 35px;

	.competition-info{
		.row.form-group {
			width: 100%;
		}
		.form-group {
			label {

				p {
					font-size: 10.8px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: normal;
					letter-spacing: normal;
					text-align: left;
					color: #999999;
					width: 80%;
				}
			}
			.box-checkbox {
				overflow: hidden;
				padding: 0;
				div {
					font-size: 15px;
					color: #000;
					padding-left: 25px;
					margin: 0;
				}
				input {
					width: 15px;
					height: 15px;
					margin: -1px 0;
				}
			}
			input {
				height: 38.4px;
				border-radius: 4.5px;
				background-color: #ffffff;
				border: solid 0.9px #cccccc;
			}
			.selectpicker {
				width: 59%;
				padding: 0;
				padding-left: 10px;
				margin: 4px 0;
				height: 39px;
				position: absolute;
				border-radius: 5px;
			}
			.upload-img {
				width: 25%;
				height: 120px;
			}
			.btn-upload {
				width: 20%;
				float: right;
				background-color: #8dc63f;
				border: none;
				font-size: 12.6px;
			}
		}
		.row-box {
			background-color: #f9fafc;
			border: solid 1px #d2d2d2;
			margin-bottom: 20px;
			padding: 15px 15px;	
			.col-sm-7.col-md-7{
				padding-left: 0;
			}
			.col-sm-5.col-md-5{
				.row{
					margin-bottom: 35px;
				}
				.datepicker-wrapper{
					position: relative;
					&:before {
						content: "";
						background-image: url(../src/image/category-icon/calendar.png);
						background-size: 20px 20px;
						width: 20px;
						height: 20px;
						position: absolute;
						top: 8px;
						right: 25px;
						display: inline-block;
					}
				}


			}
			.avatar-setup {
				float: left;
				img {
					border: 1px solid #dddddd;
					padding: 3px;
					border-radius: 4px;
				}
			}
			.custom-file-upload {
				float: left;
				.inputfile {
					width: 0.1px;
					height: 0.1px;
					opacity: 0;
					overflow: hidden;
					position: absolute;
					z-index: -1;
				}
				.inputfile + label {
					border-radius: 3px;
					background-color: #8dc63f;
					border: solid 0.9px #8dc63f;
					color: #fff;
					padding: 5px 25px;
					cursor: pointer;
					text-align: center;
					font-size: 14px;
					font-weight: normal;
				}
				.inputfile:focus + label,
				.label-file {
					width: 100%;
					&:before {
						content: "";
						width: 0;
						height: 0;
						border-left: 4px solid transparent;
						border-right: 4px solid transparent;
						position: absolute;
						top: 13px;
						text-align: center;
						border-bottom: 4px solid #fff;
						left: 77%;
					}
				}
			}
			.no-padding-right{
				padding-right: 0;
			}
			.no-padding-left{
				padding-left: 0;
			}
		}
	}

}
.col-sm-11.col-md-11.table-area{
	margin-left: 35px;
	.table-container{
		padding: 30px 0 30px 0;
		.table-header-wrapper{
			padding: 0;
			border: solid 1px #ebebeb;
			border-bottom: 5px solid #f7f7f7;
			.table-header{
				padding: 20px 0;
				font-family: HelveticaNeue;
				font-size: 14px;
				font-weight: bold;
				text-align: center;
				color: #4a4a4a;
				font-weight: bold;	
				position: relative;

			}

			.border-right{
				border-right: solid 1px #ebebeb;
			}

		}
		.table{
			td{
				font-size: 14px;
				border: solid 1px #ebebeb;
				text-align: center;
				color: #4a4a4a;
				padding: 10px 0 10px 0;
				background-color: #fff;
			}
			.area{
				min-height: 180px;
				height: 180px;
				padding: 0;
				vertical-align: middle;
				p{
					text-transform: uppercase;
					font-size: 20px;
					font-weight: bold;
					text-align: center;
					color: #4a4a4a;
				}
				
				.btn-remove-area{
					color: #dd8c8c;
					cursor: pointer;
					position: relative;
					display: block;
					margin-top: 10px;
					width: 100%;
					&:before{
						content: "";
						background-image: url(../src/image/organization-icon/icon-remove.png);
						background-size: 12px 16px;
						width: 12px;
						height: 16px;
						position: absolute;
						top: 1px;
						left: 15%;
						display: block;
						cursor: pointer;
					}
				}
			}
			.venues{
				padding: 0;
				.table-venues{
					width: 100%;
					td{
						border: 0px;
						border-top: 1px solid #ebebeb;
						.text-venue{
							font-size: 16px;
							color: #4a4a4a;
						}
						.btn-remove-venue{
							color: #dd8c8c;
							font-weight: bold;
						}
						.btn-add-venue{
							border-radius: 9px;
							background-color: #87c137;
							color: #fff;
							padding: 3px 30px 2px 30px;
							cursor: pointer;
						}
					}
				}
			}
			.other-info{
				.classification{
					.checkbox-container{
						.col-md-4{
							padding: 0;
							label{
								font-size: 14px;
							}
						}
					}
				}
				.new-classification{
					margin-top: 15px;
					.or{
						font-size: 14px;
						color: #aaaaaa;
						margin-right: 15px;
					}
					.btn-new-classification{
						width: 175px;
						height: 31px;
						border-radius: 4px;
						background-color: #ffffff;
						border: solid 1px #87c137;
						display: inline-block;
						line-height: 29px;
						color: #87c137;
						font-size: 14px;
						position: relative;
						cursor: pointer;
						&:before{
							content: "";
							background-image: url(../src/image/category-icon/plus-round.png);
							background-size: 15px 15px;
							width: 15px;
							height: 15px;
							position: absolute;
							top: 7px;
							left: 8px;
							display: block;
							cursor: pointer;
						}
					}
				}
				
			}
			.empty-line{
				border: 0px;
				height: 5px;
			}
			.td-new-area{
				border: none;
				text-align: right;
				padding: 0 10px 0 0;
				.no-radius{
					border-radius: 0;
				}
			}
		}
		#table-scroll{
			max-height: 300px;
			.mCSB_container{
				margin-right: 0px;

			}
			.mCSB_draggerContainer{
				left: 12px;
			}
			.mCSB_dragger_bar {
				width: 4px;
				border-radius: 4.5px;
				background-image: linear-gradient(to bottom, #2379ae, #53a0fe);
				box-shadow: 0 0 4px 0 #4990e2;
			}

		}
	} 
}
#newClassificationModal{
	.modal-content{
		width: 450px;
		padding: 0 15px;
		.modal-header{
			padding-left: 0;
		}
		.modal-body{
			padding: 0;
		}
	}
}
#addVenueModal{
	z-index: 1400;
	.modal-content{
		padding: 0 15px;
		.modal-header{
			padding-left: 0;
		}
		.modal-body{
			padding: 0;
			.row-box-club{
				.col-sm-12.col-md-12{
					padding: 0;
					label{
						margin-top: 1px;
						font-weight: normal;
					}
					a{
						text-decoration: underline;
						color: #3b83e9;
					}
					input[type="checkbox"]:checked ~ label.checkbox-custom-label {
						font-weight: bold;
					}
				}
				.venues-control{
					height: 200px;
				}
			}
		}
		.modal-footer{
			.btn-green{
				width: 176px;
			}
		}
	}
}

#newAreaModal{
	.modal-content{
		padding: 0 15px;
		width: 400px;
		.modal-header{
			padding-left: 0;
		}
		.modal-body{
			padding: 0;
			.add-area{
				width: 110px;
				margin-top: 10px;
			}
			.save-area{
				margin-top: 10px;
			}
			.or{
				text-align: center;
				color: #808080;
			}
		}
		.modal-footer{
			
		}
	}
}

#newClubModal {
	z-index: 1600;
	.modal-content{
		padding: 0 15px;
		font-family: HelveticaNeue;
		.modal-header{
			padding-left: 0;
			.modal-title {
				width: 237px;
				height: 32px;
				font-family: Archive;
				font-size: 26px;
				color: #000000;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			}
		}
		.modal-body{
			padding: 0;
			input{
				height: 43px;
			}
			.big-label{
				label{
					font-weight: bold;
				}
			}
			label{
				font-weight: bold;
				font-size: 16px;
			}
			.text-left {
				text-align: left;
			}
			.avatar-setup {
				float: left;
				width: 32%;
				img {
					border: 1px solid #dddddd;
					padding: 3px;
					border-radius: 4px;
				}
			}
			.btn-remove {
				font-size: 14px;
				border-radius: 2.7px;
				background-color: #dd8c8c;
				border: solid 0.9px #dd8c8c;
				color: #fff;
				padding: 5px 25px;
				cursor: pointer;
				text-align: center;
			}
			.label-file{
				font-weight: normal;
			}
			.big-label{
				label{
					font-size: 20px !important;
				}
			}
			.custom-file-upload {
				float: left;
				.inputfile {
					width: 0.1px;
					height: 0.1px;
					opacity: 0;
					overflow: hidden;
					position: absolute;
					z-index: -1;
				}
				.inputfile + label {
					border-radius: 2.7px;
					background-color: #8dc63f;
					border: solid 0.9px #8dc63f;
					color: #fff;
					padding: 5px 25px;
					cursor: pointer;
					text-align: center;
					font-size: 14px;
				}
				.inputfile:focus + label,
				.label-file {
					width: 100%;
				}
			}
			.table-header-wrapper {
				padding: 0;
				border: solid 1px #d2d2d2;
				border-bottom: 5px solid #f7f7f7;
				.table-header {
					padding: 20px 0;
					/*border-right: solid 1px #d2d2d2;*/
					font-family: HelveticaNeue;
					font-size: 14px;
					font-weight: bold;
					text-align: center;
					color: #4a4a4a;
				}
				.border-right {
					border-right: solid 1px #d2d2d2;
				}
			}
			table {
				border: solid 1px #d2d2d2;
				border-radius: 2px;
				th,
				td {
					border: solid 1px #d2d2d2;
				}
				.col-body {
					padding: 10px 10px;
				}
				label {
					font-weight: normal;
				}
				select {
					text-align: center;
					text-align-last: center;
					color: #9d9d9d;
				}
				.form-group.inoutdoor {
					margin-bottom: 0px;
				}
				.form-group.light {
					margin-top: 10px;
					margin-bottom: 0px;
					margin-left: 10px;
				}
				.btn-remove-club{
					color: #dd8c8c;
					cursor: pointer;
					position: relative;
					display: block;
					margin-top: 10px;
					width: 100%;
					&:before{
						content: "";
						background-image: url(../src/image/organization-icon/icon-remove.png);
						background-size: 12px 16px;
						width: 12px;
						height: 16px;
						position: absolute;
						top: 1px;
						left: 15%;
						display: block;
						cursor: pointer;
					}
				}
				#btn-add-club-court {
					position: relative;
					background-color: #fff;
					border: none;
					color: white;
				}
				#btn-add-club-court:before {
					content: "\f055";
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					text-decoration: inherit;
					color: #2381da;
					font-size: 18px;
					position: absolute;
					top: -15px;
					left: 50px;
				}
			}
			.modal-header {
				border-bottom: none;
			}
			.modal-footer {
				border-top: none;
				padding: 0;
			}
			#table-scroll {
				max-height: 130px;
				.mCSB_container {
					margin-right: 0px;
				}
				.mCSB_draggerContainer {
					left: 12px;
				}
				.mCSB_dragger_bar {
					width: 4px;
					border-radius: 4.5px;
					background-image: linear-gradient(to bottom, #2379ae, #53a0fe);
					box-shadow: 0 0 4px 0 #4990e2;
				}
			}
		}
	}
}