.competition-stages-wrapper{
	.col-sm-12,
	.col-md-12,
	.col-lg-12 {
		padding-left: 0;
		padding-right: 0;
	}
	padding-left: 50px;
	padding-bottom: 10px;
	font-family: HelveticaNeue;
	font-size: 14px;
	h2 {
		font-size: 20px;
		font-family: HelveticaNeue;
		font-weight: bold;
		text-align: left;
		color: #000000;
	}
	.classifications {
		label{
			padding-left: 0;
			margin-top: 10px;
		}
		.col-sm-1.col-md-1.col-lg-1 {
			width: 13%;
		}
	}
	.categories {
		.col-sm-1.col-md-1.col-lg-1 {
			width: 13%;
		}

		label{
			padding-left: 0;
			margin-top: 10px;
		}
	}
	.categories2{
		margin-top: 10px;
		.control-label{
			margin-right: 17px;
		}
	}
	.classifications-wrapper{
		.col-sm-3.col-md-3.col-lg-3{
			padding: 0;
		}
		.drag-able-wrapper{
			.drag-able-header{
				border-bottom: 6px solid #f7f7f7 !important;
				border: 1px solid #e9e9e9;
				padding: 10px 0px 5px 10px;
				p{
					font-size: 16px;
					font-weight: bold;
					color: #4a4a4a;

					.img-male{
						margin-right: 10px;
						width: 20px;
						margin-bottom: 7px;
					}
				}
			}
			.drag-zone{
				padding: 20px 0px 25px 25px;
				border: 1px solid #e9e9e9;
				height: 180px;
				[draggable] {
					-moz-user-select: none;
					-khtml-user-select: none;
					-webkit-user-select: none;
					user-select: none;
				}
				.drag-box{
					width: 205px;
					height: 143px;
					border-radius: 8px;
					background-color: #fcfcfc;
					border: solid 1px rgba(224, 224, 224, 0.6);
					float: left;
					margin-right: 10px;
					position: relative;
					.box-header{
						padding: 10px 0 0 10px;
						p{
							font-size: 13px;
							font-weight: bold;
							text-align: left;
							color: #000000;
						}
						.edit-group{
							display: none;
							float: right;
							position: absolute;
							top: 4px;
							right: 5px;
							.img-pencil-green{
								width: 14px;
								margin-right: 5px;
								cursor: pointer;
							}
							.img-close-green{
								width: 13px;
								cursor: pointer;
							}
							.dropdown{
								position: relative;
								display: inline-block;
								.dropdown-content{
									display: none;
									position: absolute;
									min-width: 160px;
									z-index: 1;
									width: 180px;
									border-radius: 3px;
									background-color: #ffffff;
									box-shadow: 0 3px 3px 0 rgba(141, 198, 63, 0.5);
									border: solid 1px rgba(221, 221, 221, 0.3);
									cursor: pointer;
									z-index: 20;
									padding-left: 10px;
								}
								.dropdown-content a{
									text-align: left;
									color: black;
									padding: 12px 16px;
									text-decoration: none;
									display: block;
									font-weight: normal;
									width: 143.6px;
									height: 27px;
									border-radius: 5px;
									position: relative;
									color: #fff;
									margin: 10px 0 10px 5px;
									padding: 4px 0 0px 0px;
									text-align: center;

								}
								.prepopulated{
									background-color: #68c5d1;
								}
								.populated{
									background-color: #637bd5;
								}
								.in-planning{
									background-color: #ebba4a;
								}
								.finished{
									background-color: #da4f6d;
								}
								.playing{
									background-color: #87c137;
								}
								&:hover{
									.dropdown-content{
										display: block;
									}
								}
								.selected{
									&:before{
										content: "";
										background-image: url(../src/image/stage-icon/tick-icon.png);
										background-repeat: no-repeat;
										background-size: 15px 15px;
										width: 20px;
										height: 20px;
										display: inline-block;
										text-align: left;
										margin: 0 20px 0 0;
										position: absolute;
										left: 122px;
										bottom: 0px;
									}
								}
							}
						}
					}
					.box-content{
						padding: 0 0 0 40px;
						.img-round-robin{
							width: 125px;
						}
					}
					&:hover{
						background-color: rgba(141, 198, 63, 0.2);
						border: solid 1px rgba(141, 198, 63, 0.6);
						cursor: move;
						.edit-group{
							display: block;
						}
					}
				}
				
				.arrow-icon{
					float: left;
					&:before{
						content: "";
						background-image: url(../src/image/stage-icon/arrow.png);
						background-repeat: no-repeat;
						background-size: 20px 40px;
						width: 40px;
						height: 40px;
						position: relative;
						top: 55px;
						left: 20px;
						display: inline-block;
						text-align: left;
						margin: 0 20px 0 0;
					}
				}
				.add-box{
					min-width: 110px;
					height: 60px;
					float: left;
					padding: 40px 0 0 25px;
					margin-left: 30px;
					text-align: center;

					.box-content{
						.img-plus{
							width: 45px;
							cursor: pointer;
						}
						p{
							margin-top: 10px;
						}
					}
				}
				.copy-box{
					min-width: 110px;
					height: 60px;
					float: left;
					padding: 40px 0 0 25px;
					margin-left: 30px;
					text-align: center;

					.box-content{
						.img-copy{
							width: 45px;
							cursor: pointer;
						}
						p{
							margin-top: 10px;
						}
					}
					.dropdown{
						position: relative;
						display: inline-block;
						.dropdown-content{
							display: none;
							position: absolute;
							min-width: 160px;
							z-index: 1;
							width: 160px;
							border-radius: 3px;
							background-color: #ffffff;
							box-shadow: 0 3px 3px 0 rgba(141, 198, 63, 0.5);
							border: solid 1px rgba(221, 221, 221, 0.3);
							left: 35px;
							bottom: 35px;
							cursor: pointer;
							z-index: 20;

							.title{
								text-align: left;
								font-weight: bold;
								display: block;
								border-bottom: 1px solid #dddddd;
								padding: 10px 0 5px 6px;
							}
						}
						.dropdown-content a{
							text-align: left;
							color: black;
							padding: 12px 16px;
							text-decoration: none;
							display: block;
							font-weight: normal;
							width: 143.6px;
							height: 27px;
							border-radius: 5px;
							background-color: #87c137;
							color: #fff;
							margin: 10px 0 10px 5px;
							padding: 4px 0 0px 0px;
							text-align: center;
						}
						
						&:hover{
							.dropdown-content{
								display: block;
							}
						}
					}
				}
			}
			
		}
	}
}

#newStageModal{
	font-family: HelveticaNeue;
	.modal-title {
		height: 32px;
		font-family: Archive;
		font-size: 26px;
		color: #000000;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	}
	.text-left {
		text-align: left;
	}
	label{
		font-size: 16px;
	}
	.modal-header {
		border-bottom: none;
	}
	.modal-body{
		.type-wrapper{
			width: 174px;
			height: 143px;
			border-radius: 8px;
			border: solid 1px rgba(224, 224, 224, 0.6);

			label{
				font-size: 14px;
			}
			.radio-custom-label{
				&:before{
					line-height: 14px;
				}
			}
			.img-round-robin{
				width: 110px;
				margin-left: 45px;
			}
			.img-knockout{
				width: 110px;
				margin-left: 45px;
			}
		}
		.type-wrapper.left{
			margin-right: 10px;
		}
		.type-wrapper.right{
			margin-left: 10px;
		}
	}
	.modal-footer {
		border-top: none;
		padding: 0;
		.btn-white{
			width: 122.5px;
			height: 32px;
		}
		.btn-green{
			width: 122.5px;
			height: 32px;
		}
	}

}