.competition-category-wrapper {
	.col-sm-12,
	.col-md-12,
	.col-lg-12 {
		padding-left: 0;
		padding-right: 0;
	}
	padding-left: 35px;
	padding-bottom: 10px;
	font-family: HelveticaNeue;
	font-size: 14px;
	h2 {
		font-size: 20px;
		font-family: HelveticaNeue;
		font-weight: bold;
		text-align: left;
		color: #000000;
	}
	.radio-custom-label{
		&:before{
			line-height: 14px;
		}
	}
	.checkbox-custom-label{
		&:before{
			line-height: 15px;
		}
	}
	.area{
		.col-sm-1.col-md-1.col-lg-1 {
			width: 13%;
			margin-left: -1px;
			padding: 0;
		}
		.col-sm-5.col-md-5.col-lg-5 {
			padding: 0;
		}
		label{
			margin-top: 10px;
		}
	}
	.classifications {
		.col-sm-1.col-md-1.col-lg-1 {
			width: 13%;
		}
	}
	.categories {
		.col-sm-1.col-md-1.col-lg-1 {
			width: 13%;
		}
	}
	#table-scroll {
		.mCSB_container {
			margin-right: 0px;
		}
		.mCSB_draggerContainer {
			left: 12px;
		}
		.mCSB_dragger_bar {
			border-radius: 4.5px;
			background-image: linear-gradient(to bottom, #2379ae, #53a0fe);
			box-shadow: 0 0 4px 0 #4990e2;
		}
	}
	.table-category-wrapper {
		/*overflow-x: scroll;*/
		min-width: 1024px;
		max-width: 100%;

		.table {
			border: solid 1px #ebebeb;
			border-radius: 2px;
			td {
				border: solid 1px #ebebeb;
				text-align: center;
			}
			.header-row-1 {
				font-size: 14px;
				font-weight: bold;
				color: #4a4a4a;
				background-color: #fff;
				padding: 10px 0 10px 0;
				vertical-align: middle;
				border-bottom: 5px solid #f7f7f7;
			}
			.dropdown{
				position: relative;
				display: inline-block;
			}
			.dropdown-content{
				display: none;
				position: absolute;
				min-width: 160px;
				z-index: 1;
				width: 160px;
				border-radius: 3px;
				background-color: #ffffff;
				box-shadow: 0 3px 3px 0 rgba(141, 198, 63, 0.5);
				border: solid 1px rgba(221, 221, 221, 0.3);
			}
			.dropdown-content a{
				text-align: left;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				font-weight: normal;
				border-bottom: solid 1px #dddddd;
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			.dropdown-content a:hover {
				font-weight: bold;
				&:before {
					content: "";
					background-image: url(../src/image/category-icon/eye.png);
					background-size: 20px 20px;
					width: 20px;
					height: 20px;
					position: relative;
					bottom: -5px;
					left: 127px;
					display: inline-block;
					text-align: left;
					margin-left: -20px;
				}
			}

			.dropdown-hide{
				/*position: relative;*/
				display: inline-block;
			}
			.dropdown-hide-content{
				display: none;
				position: absolute;
				min-width: 160px;
				z-index: 1;
				border-radius: 3px;
				width: 161px;
				height: 41px;
				border-radius: 3px;
				background-color: #ffffff;
				box-shadow: 0 3px 3px 0 rgba(141, 198, 63, 0.5);
				border: solid 1px rgba(221, 221, 221, 0.3);
				bottom: 15px;
				right: -146px;
			}
			.dropdown-hide-content a{
				text-align: left;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				font-weight: normal;
				font-weight: bold;
			}
			.dropdown-hide:hover .dropdown-hide-content {
				display: block;
			}
			.dropdown-hide-content a:hover {
				font-weight: bold;
			}
			.hide-able{
				position: relative;
				.hide-able-icon{
					&:before {
						content: "";
						background-image: url(../src/image/category-icon/triangle.png);
						background-size: 20px 20px;
						width: 20px;
						height: 20px;
						position: absolute;
						top: 5px;
						right: 8px;
						display: inline-block;
						-ms-transform: rotate(180deg); /* IE 9 */
						-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
						transform: rotate(180deg);
					}
					&:hover{
						.dropdown-hide-content{
							display: block;
						}
						&:before{
							-ms-transform: rotate(180deg); /* IE 9 */
							-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
							transform: rotate(180deg);
						}
					}
				}
			}
			
			.bottom-normal {
				border: solid 1px #ebebeb !important;
			}
			.header-row-2 {
				font-size: 12px;
				font-weight: bold;
				color: #4a4a4a;
				border-bottom: 5px solid #f7f7f7;
			}
			.category-name {
				font-size: 12px;
				font-weight: bold;
			}
			.form-group {
				margin: 0;
			}
			.required-icon {
				font-size: 12px;
				font-weight: bold;
				text-align: center;
				color: #d0021b;
			}
			label {
				font-size: 14px;
				font-weight: normal;
				.img-green{
					display: none;
				}
				.img-male {
					width: 16px;
					margin-top: -2px;
					margin-right: 3px;
				}
				.img-female {
					width: 14px;
					margin-top: 5px;
					margin-right: 3px;
				}
				.img-mixed {
					width: 17px;
				}
				.img-double-male {
					width: 22px;
					margin-right: 3px;
				}
				.img-double-female {
					width: 22px;
					margin-right: 3px;
				}
				.single-mixed-line {
					width: 2px;
					height: 15px;
					color: #d6d6d6;
					margin-right: 4px;
				}
			}
			.add-new-level-span {
				width: 113px;
				height: 23px;
				border-radius: 5px;
				background-color: #ecf5df;
				border: solid 1px #8dc63f;
				padding: 3px 10px 3px 10px;
			}
			
			.edit-category-name {
				width: 80%;
				padding-left: 15px;
				height: 33px;
				border-radius: 4px;
				background-color: #f3fae9;
			}
			.img-pencil-round {
				width: 18px;
				position: relative;
				top: 0px;
				left: -27px;
			}
			.switch {
				margin-top: 8px;
				.btn-left {
					border-bottom-left-radius: 14px;
					border-top-left-radius: 14px;
					border: solid 1px #8dc63f;
					padding: 2px 8px 3px 28px;
					font-weight: normal;
					margin-right: -2px;
					cursor: pointer;
				}
				.btn-right {
					border-bottom-right-radius: 14px;
					border-top-right-radius: 14px;
					border: solid 1px #8dc63f;
					padding: 2px 28px 3px 8px;
					font-weight: normal;
					margin-left: -2px;
					cursor: pointer;
				}
				.active {
					background-color: #8dc63f;
					color: #fff;
				}
			}
			.pannel {
				border-radius: 4px;
				background-color: #f3fae9;
				border: solid 1px #d2e1bd;
				border-top: 4px solid #8dc63f;
				text-align: left;
				padding-left: 10px;
				margin: 10px 0 10px 0;
				position: relative;
				p {
					text-align: left;
					font-weight: bold;
					padding: 7px 0px 10px 0;
					img{
						width: 22px;
						top: 7px;
						right: 7px;
						position: absolute;
						cursor: pointer;
					}
				}
				.label-from {}
				.label-to {
					margin-right: 18px;
				}
				.label-type {
					margin-right: 10px;
				}
				.label-range {}
				input {
					width: 130px;
					height: 27px;
					border-radius: 4px;
					background-color: #ffffff;
					border: solid 1px #c2d8a3;
					font-size: 14px;
					text-align: left;
					color: #cfcfcf;
					padding-left: 5px;
				}
				.form-group {
					padding: 3px 0 10px 0;
				}
				.input-calendar{
					position: relative;
					.icon-calendar-green{
						width: 15px;
						position: absolute;
						right: 40px;
						top: 8px;
					}
				}
				.img-male {
					width: 18px;
					position: absolute;
					top: 7px;
				}
				.img-female {
					width: 16px;
					position: absolute;
					top: 7px;
				}
				.img-mixed {
					width: 17px;
					position: absolute;
					top: 7px;
				}
				.img-double-male {
					width: 22px;
					position: absolute;
					top: 7px;
				}
				.img-double-female {
					width: 22px;
					position: absolute;
					top: 7px;
				}
			}
			.panel-price-free {
				.label-fee {
					width: 75px;
				}
				input {
					width: 100px;
				}
			}
			.panel-price-fee {}
			.panel-date {
				input {
					width: 100px;
				}
			}
			.btn{
				cursor: pointer;
			}
			.td-category-name {
				width: 360px;
				min-width: 360px;
				max-width: 360px;
				input[type="radio"]:checked ~ label.radio-custom-label {
					color: #8dc63f;
				}
				input[type="radio"]:checked ~label img.img-black {
					display: none;
				}
				input[type="radio"]:checked ~label img.img-green {
					display: inline-block !important;
				}
				.form-group{
					margin-left: 0;
				}
				input{
					margin-left: -15px;
				}
			}
			.td-court-size {
				min-width: 150px;
				width: 150px;
			}
			.td-ball-type {
				min-width: 150px;
				width: 150px;
			}
			.td-court-surface {
				min-width: 150px;
				width: 150px;
			}
			.td-level {
				min-width: 170px;
				width: 170px;
				text-align: left;
				position: relative;
				.img-plus-round {
					width: 26px;
					position: absolute;
					top: 96px;
					right: 20px;
				}
				p{
					margin-top: 15px;
					margin-bottom: 0;
				}
			}
			.td-age-limit {
				min-width: 230px;
				width: 230px;
				input{
					background-color: #f3fae9;
					color: #000;
				}
			}
			.td-ranking-limit {
				min-width: 230px;
				width: 230px;
				input{
					background-color: #f3fae9;
					color: #000;
				}
				.form-group.panel-ranking-header{
					margin-bottom: 19px !important;
				}
			}
			.td-location {
				min-width: 230px;
				width: 230px;
				vertical-align: middle;
			}
			.td-date {
				min-width: 230px;
				width: 230px;
				.panel-date {
					margin: 5px 0 30px 0;
					p {
						font-weight: bold;
						text-align: center;
						color: #4a4a4a;
					}
					.form-group {
						margin: 5px 0;
					}
					label {
						margin-right: 10px;
					}
					input {
						min-width: 160px;
						height: 34px;
						border-radius: 4px;
						background-color: #ffffff;
						border: solid 1px #cccccc;
						font-size: 14px;
						text-align: left;
						color: #b9b9b9;
						padding: 0 0 0 5px;
					}
					.input-calendar{
						position: relative;
						.icon-calendar{
							width: 15px;
							position: absolute;
							right: 10px;
							top: 8px;
							color: #000;
						}
					}
				}
				.registration-status {
					p {
						font-weight: bold;
						text-align: center;
						color: #4a4a4a;
					}
					.switch{
						margin-top: 20px;
					}
					.btn-open {
						padding: 2px 25px 3px 35px;
						margin: 0 -2px 0px 2px;
					}
					.btn-close {
						padding: 2px 35px 3px 25px;
					}
					.btn-manual {
						padding: 2px 25px 3px 23px;
						margin: 0 -2px 0 -8px;
					}
					.btn-auto {
						padding: 2px 35px 3px 30px;
						margin: 0 -10px 0px -2px;
					}
				}
			}
			.td-price {
				p{
					margin-bottom: 10px;
				}
				min-width: 230px;
				width: 230px;
				.panel-price-free{
					width: 240px;
					input{
						width: 90px;
						float: right;
						margin: 0 30px 0 0px;
						background-color: #f3fae9;
						color: #000;
					}	
				}
				.panel-price-fee{
					width: 240px;
					label{
						width: 60px;
					}
					select{
						width: 70px;
						float: right;
						margin-left: 3px;
						margin-right: 24px;
						height: 27px;
						padding: 0 0 0 10px;
						background-color: #f3fae9;
					}
					input{
						width: 50px; 
						float: right;
						background-color: #f3fae9;
						color: #000;
					}
					textarea{
						width: 125px;
						margin-left: 80px;
						margin-top: -25px;
						background-color: #f3fae9;
					}
				}
				
			}
			.td-add-function {
				width: 150px;
				min-width: 150px;
				text-align: center;
				.btn-delete {
					display: inline-block;
					width: 120px;
					height: 38px;
					border-radius: 4px;
					background-color: #fef0f0;
					border: solid 1px #febaba;
					color: #dd8c8c;
					padding: 7px 0 0 0;
				}
				.img-delete {
					width: 12px;
					margin-right: 10px;
				}
				.img-clone {
					width: 12px;
					margin-right: 10px;
				}
				.btn-clone {
					display: inline-block;
					width: 120px;
					height: 47px;
					border-radius: 4px;
					background-color: #ebf7ff;
					border: solid 1px #aad3ef;
					color: #206695;
					margin-top: 20px;
				}
			}
			.btn-add-function {
				display: block;
				height: 32px;
				border-radius: 4px;
				background-color: #87c137;
				border: solid 1px #87c137;
				font-weight: normal;
				color: #fff;
				font-size: 14px;
				width: 135px;
				text-align: left;
				padding: 4px 0 0px 11px;
				margin: 0 0 0 7px;
				cursor: pointer;
				&:before {
					content: "";
					width: 0;
					height: 0;
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					position: relative;
					top: -10px;
					text-align: center;
					border-bottom: 5px solid #fff;
					left: 87%;
				}
			}
			.btn-new-category {
				display: block;
				height: 38px;
				border-radius: 4px;
				background-color: #8dc63f;
				border: solid 1px #8dc63f;
				font-weight: normal;
				color: #fff;
				font-size: 14px;
				width: 135px;
				text-align: left;
				padding: 2px 0 0px 30px;
				margin: 0 0 0 7px;
				cursor: pointer;
				&:before {
					content: "";
					background-image: url(../src/image/category-icon/plus-round.png);
					background-size: 20px 20px;
					width: 20px;
					height: 20px;
					position: relative;
					bottom: -5px;
					left: -7px;
					display: inline-block;
					text-align: left;
					margin-left: -20px;
				}

			}
		}
	}
}

#newLevelModal{
	font-family: HelveticaNeue;
	label{
		font-size: 16px;
	}
	.modal-title {
		height: 32px;
		font-family: Archive;
		font-size: 26px;
		color: #000000;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	}
	.text-left {
		text-align: left;
	}
	.table-header-wrapper {
		padding: 0;
		border: solid 1px #d2d2d2;
		border-bottom: 5px solid #f7f7f7;
		.table-header {
			padding: 20px 0;
			/*border-right: solid 1px #d2d2d2;*/
			font-family: HelveticaNeue;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			color: #4a4a4a;
		}
		.border-right {
			border-right: solid 1px #d2d2d2;
		}
	}
	table {
		border: solid 1px #d2d2d2;
		border-radius: 2px;
		th,
		td {
			border: solid 1px #d2d2d2;
			text-align: center;
		}
		.col-body {
			padding: 10px 10px;
		}
		label {
			font-weight: normal;
		}
		select {
			text-align: center;
			text-align-last: center;
			color: #9d9d9d;
		}

		#btn-add-club-court {
			position: relative;
			background-color: #fff;
			border: none;
			color: white;
		}
		#btn-add-club-court:before {
			content: "\f055";
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-decoration: inherit;
			color: #2381da;
			font-size: 18px;
			position: absolute;
			top: -15px;
			left: -7px;
		}
		.img-delete{
			width: 13px;
		}
	}
	.modal-header {
		border-bottom: none;
	}
	.modal-footer {
		border-top: none;
		padding: 0;
		.btn-white{
			width: 100px;
		}
		.btn-green{
			width: 100px;
		}
	}
	#table-scroll {
		max-height: 130px;
		.mCSB_container {
			margin-right: 0px;
		}
		.mCSB_draggerContainer {
			left: 12px;
		}
		.mCSB_dragger_bar {
			width: 4px;
			border-radius: 4.5px;
			background-image: linear-gradient(to bottom, #2379ae, #53a0fe);
			box-shadow: 0 0 4px 0 #4990e2;
		}
	}
	
}
.mCSB_dragger_bar {
	width: 4px;
	border-radius: 4.5px;
	background-image: linear-gradient(to bottom, #2379ae, #53a0fe);
	box-shadow: 0 0 4px 0 #4990e2;
}
#rankingModal{
	.modal-content{
		width: 374px;
		.form-group{
			margin-left: 0;
		}
		.add-new-level-span {
			width: 113px;
			height: 23px;
			border-radius: 5px;
			background-color: #ecf5df;
			border: solid 1px #8dc63f;
			padding: 3px 10px 3px 10px;
		}
		.img-plus-round {
			width: 26px;
			position: absolute;
			bottom: 27px;
			left: 175px;
		}
		.check-allow{
			margin-left: 15px;
		}
		.add-ranking{
			margin-left: 15px;
		}
	}

}

#editPriceModal{
	.modal-content{
		width: 274px;
		.select-fee{
			width: 75px;
			padding: 0;
			select{
				padding: 0 10px;
			}
		}
	}
}

#editAgeModal{
	.modal-content{
		width: 352px;

		.pannel {
			background-color: #f3fae9;
			border: solid 1px #d2e1bd;
			border-top: 4px solid #8dc63f;
			text-align: left;
			padding-left: 10px;
			margin: 10px 0 10px 0;
			position: relative;
			label{
				font-size: 12px;
				font-weight: normal;
				margin-left: 10px;
			}
			.btn-check{
				position: absolute;
				width: 16px;
				right: 5px;
				top: 3px;
			}
			.btn-check-none{
				position: absolute;
				width: 16px;
				right: 5px;
				top: 3px;
			}
			p {
				text-align: left;
				font-weight: bold;
				padding: 7px 0px 10px 0;
				img{
					width: 22px;
					top: 7px;
					right: 7px;
					position: absolute;
					cursor: pointer;
				}
			}

			input {
				width: 107px;
				height: 27px;
				border-radius: 4px;
				background-color: #ffffff;
				border: solid 1px #c2d8a3;
				font-size: 14px;
				text-align: left;
				color: #cfcfcf;
				padding-left: 5px;
				margin-left: 10px;
			}
			.form-group {
				padding: 3px 0 10px 0;
			}
			.input-calendar{
				position: relative;
				.icon-calendar-green{
					width: 15px;
					position: absolute;
					right: 21px;
					top: 30px;
				}
			}
		}
		
		.by-age{
			margin-right: -20px;
			margin-left: 12px;
			.pannel{
				border-right: none;
				border-bottom-left-radius: 4px;
				border-top-left-radius: 4px;
			}
		}
		.by-year{
			margin-left: -10px;
			.pannel{
				border-left: none;
				border-bottom-right-radius: 4px;
				border-top-right-radius: 4px;
			}
		}
		.pannel.disabled{
			
			height: 161px;
			background-color: #fff;
			border: solid 1px rgba(0, 0, 0, 0.1);
			border-top: 4px solid #e3e3e3;
			text-align: left;
			padding-left: 10px;
			margin: 10px 0 10px 0;
			position: relative;
			label{
				color: #2b2b2b;
				font-size: 12px;
				font-weight: normal;
				margin-left: 10px;
			}
			p {
				text-align: left;
				font-weight: bold;
				padding: 7px 0px 10px 0;
				img{
					width: 22px;
					top: 7px;
					right: 7px;
					position: absolute;
					cursor: pointer;
				}
			}
			select{
				width: 121px;
				height: 28px;
				border-radius: 4px;
				background-color: #ffffff;
				border: solid 1px #dddddd;
				font-size: 14px;
				text-align: center;
				color: #b9b9b9;
				font-weight: normal;
				font-size: 12px;
				padding: 0 6px;
				margin-left: 10px;
			}
			input {
				width: 107px;
				height: 27px;
				border-radius: 4px;
				font-size: 14px;
				text-align: left;
				padding-left: 5px;
				margin-left: 10px;
				background-color: #ffffff;
				border: solid 1px #c2d8a3;
				color: #cfcfcf;
			}
			.form-group {
				padding: 3px 0 10px 0;
			}
			.input-calendar{
				position: relative;
				.icon-calendar-green{
					width: 15px;
					position: absolute;
					right: 21px;
					top: 30px;
				}
			}
		}
	}
}