.competition-category-chart {
	padding-left: 49px;
	.category-chart-node {
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		color: #fff;
		position: relative;
		&:hover{
			.btn-close{
				display: block;
			}
		}
	}
	.court-size-node {
		width: 200px;
		position: relative;
	}
	.gender-node {
		/*padding: 10px 0 10px 0px;*/
		background-color: #8dc63f;
		width: 100px;
		height: 40px;
		line-height: 38px;
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		color: #fff;
		position: relative;
	}
	.new-category-button-container {
		width: 140px;
		height: 80px; 
		border: solid 1px #8dc63f;
		background: #fff;
		color: #000;
		padding-top: 40px;
	}
	.new-category-button {
		position: relative;
		&:before {
			content: '';
			background-image: url(../src/image/category-icon/plus-round.png);
			background-repeat: no-repeat;
			background-size: 25px 25px;
			width: 25px;
			height: 25px;
			display: inline-block;
			text-align: left;
			margin: 0 20px 0 0;
			position: absolute;
			left: 34px;
			bottom: 18px;
			cursor: pointer;
		}
	}
	.btn-close{
		display: none;
		position: absolute;
		content: '';
		background-image: url(../src/image/category-icon/close.png);
		background-size: 10px 10px;
		width: 10px;
		height: 10px;
		cursor: pointer;
		right: 0;
		background-color: #fff;
		border-radius: 2px;
		background-repeat: no-repeat;
		margin: 0px 0px 0 0;
		&:hover{
			background-color: #ddd;
		}
	}
	.view-chart-type {
		margin-bottom: 20px;
		.switch {
			position: relative;
			height: 40px;
			width: 100px;
			background: rgba(0, 0, 0, 0.25);
			-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
		}
		.switch-label {
			position: relative;
			z-index: 2;
			float: left;
			width: 50px;
			line-height: 26px;
			font-size: 11px;
			color: rgba(255, 255, 255, 0.35);
			text-align: center;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);
			cursor: pointer;
		}
		.switch-label:active {
			font-weight: bold;
		}
		.switch-label-off {
			padding-left: 2px;
		}
		.switch-label-on {
			padding-right: 2px;
		}
		.switch-input {
			display: none;
		}
		.switch-input:checked + .switch-label {
			color: rgba(0, 0, 0, 0.65);
			text-shadow: 0 1px rgba(255, 255, 255, 0.25);
			-webkit-transition: 0.15s ease-out;
			-moz-transition: 0.15s ease-out;
			-o-transition: 0.15s ease-out;
			transition: 0.15s ease-out;
		}
		.switch-input:checked + .switch-label-on ~ .switch-selection {
			/* Note: left: 50% doesn't transition in WebKit */
			left: 50px;
		}
		.switch-selection {
			display: block;
			position: absolute;
			z-index: 1;
			width: 50%;
			height: 100%;
			background: gainsboro;
			-webkit-transition: left 0.15s ease-out;
			-moz-transition: left 0.15s ease-out;
			-o-transition: left 0.15s ease-out;
			transition: left 0.15s ease-out;
		}
		.view-by-chart-img {
			width: 32px;
			margin-top: 7px;
		}
		.view-by-table-img {
			width: 32px;
			margin-top: 7px;
		}
	}
	.chart-container {
		padding: 10px 0 10px 0;
		.text-title {
			padding: 0;
		}
		.region {
			.btn-region {
				height: 40px;
				border: solid 1px #8dc63f;
				font-weight: bold;
				text-transform: uppercase;
			}
			.btn-region.first {
				border-bottom-left-radius: 20px;
				border-top-left-radius: 20px;
			}
			.btn-region.last {
				border-bottom-right-radius: 20px;
				border-top-right-radius: 20px;
			}
			.active {
				color: #fff;
				background-image: url("../src/image/category-icon/gradient-green.png");
				border: none;
				box-shadow: 0 0 3px 0 #8dc63f !important;
			}
		}
		.classification {
            /*.btn-classification{
					background: #206695;
					border-radius: 0;
					color: #fff;
					text-transform: uppercase;
					width: 120px;
					border: none;
					height: 36px;
					font-weight: bold;
				}
				.btn-classification.active{
					background: #8DC63F;
					box-shadow: 0 0 3px 0 #8dc63f;
					}*/
				}
				.btn-classification {
					background: #206695;
					border-radius: 0;
					color: #fff;
					text-transform: uppercase;
					width: 120px;
					border: none;
					height: 36px;
					font-weight: bold;
				}
				.btn-classification.active {
					background: #8DC63F;
					box-shadow: 0 0 3px 0 #8dc63f;
				}
				.btn-gender{
					background: #206695;
					border-radius: 0;
					color: #fff;
					/*text-transform: uppercase;*/
					width: 100px;
					border: none;
					height: 36px;
					font-weight: bold;
				}
				.btn-gender.active{
					background: #8DC63F;
					box-shadow: 0 0 3px 0 #8dc63f;
				}
			}
			#courtsize-dialog {
				position: absolute;
				display: none;
				z-index: 100;
				background-color: #FBFFF5;
				border: 1px solid #8DC63F;
				padding: 10px;
				margin-top: 10px;
				border-radius: 3px;
				.court-image-container {
					padding: 5px 0;
				}
				p {
					font-weight: bold;
				}
				.close-thik {
					&:after {
						content: 'X';
						position: absolute;
						color: #777;
						right: 5px;
						text-decoration: none;
						text-shadow: 0 1px 0 #fff;
						top: 2px;
						cursor: pointer;
					}
				}
				.btn-white {
					width: 110px;
				}
				.btn-green {
					width: 110px;
				}
				&:before {
					content: '';
					width: 0;
					height: 0;
					border-left: 7px solid transparent;
					border-right: 7px solid transparent;
					position: absolute;
					border-top: 7px solid #000;
					text-align: center;
					top: -9px;
					left: 55px;
				}
			}
			#competition-type-dialog {
				position: absolute;
				display: none;
				z-index: 100;
				background-color: #FBFFF5;
				border: 1px solid #8DC63F;
				padding: 10px;
				margin-top: 10px;
				border-radius: 3px;
				.court-image-container {
					padding: 5px 0;
				}
				p {
					font-weight: bold;
				}
				div{
					padding: 10px 0;
				}
				.close-thik {
					&:after {
						content: 'X';
						position: absolute;
						color: #777;
						right: 5px;
						text-decoration: none;
						text-shadow: 0 1px 0 #fff;
						top: 2px;
						cursor: pointer;
					}
				}
				.btn-white {
					width: 110px;
				}
				.btn-green {
					width: 110px;
				}
				&:before {
					content: '';
					width: 0;
					height: 0;
					border-left: 7px solid transparent;
					border-right: 7px solid transparent;
					position: absolute;
					border-top: 7px solid #000;
					text-align: center;
					top: -9px;
					left: 55px;
				}
			}
		}
