body{
    /*font-family: 'Roboto', sans-serif !important;*/
    font-family: "arial",Helvetica Neue, Helvetica,Arial,sans-serif !important;
    font-size: 14px;
    color: #000;
    background: #f5f5f5;
}
#login {
    background-image: url("../src/image/login-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    .page-wrapper{      
        text-align: center;

        .view-error{
            width: 40%;
            height: 75px;
            line-height: 75px;
            background: #d03232;
            margin: 30px auto;
            span{
                margin-right: -40%;
                padding-left: 12px;
                color: #fff;
                font-weight: bold;
            }
            .error-image{
                width: 20px !important;
                margin-left: -50% !important;
                margin-top: 6%;
            }
        }
        h1{
            font-size: 38px;
            font-family: Archive;
            color:#fff;
            margin-bottom:40px ;
            text-transform: uppercase;
            letter-spacing: 1.1px;
        }
        img{
            margin: 140px 0 30px 0;
            width: 25%;
        }
        
        .form-login{
            width: 40%;
            margin:0 auto;
            label{
                color: #fff;
                height: 35px;
                line-height: 35px;
            }
            input{
                height: 42px;
                line-height: 42px;
            }
            .col-sm-4, .col-md-4, .col-lg-4 {
                width: 27%;
            }
            .col-sm-8, .col-md-8, .col-lg-8 {
                width: 73%;
            }
            button{
                padding: 5px 30px;
                background-color: #8dc63f;
                margin-bottom: 20px ;
            }
            a{
                text-decoration: underline;
                color: #fff;
            }
            #pass-login-error{
                color: red;
            }
            #email-login-error{
                color: red;
            }

        }
    }
    .footer{
        text-align: center;
        margin-top: 50px;
        margin:25px auto;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0px;
        a{
            text-decoration: underline;
            color: #fff;
            font-weight: bold;
        }
    }
}
@keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border-top: 2px solid #07d;
  border-right: 2px solid transparent;
  animation: spinner .6s linear infinite;
}